<!DOCTYPE html>
<html>
<head>
    <title>home work</title>
</head>
<body>
  <style>
      #my_div{
          width: 20%;
          height: 360px;
          background-color: green;  
          background-size: 100%;
          
      }
      
      #my_div2{
          width: 40%;
          height: 350px;
          ;
          background-size: 100%;
          background-color: rgb(59, 143, 192);
         }
         #my_div3{
             width: 20%;
             height: 390px;
             background-color: slategrey;
             background-size: 100%;
         }
          
      
  </style>
  <body>
      
  
  
  <div id="my_div" class="c1 c2 c4">

    <a href="https://www.google.com/search?q=harry+potter&sxsrf=ALeKk01ieNkmnq_b5vBbpwof1Dj7-gNqzQ:1615125780747&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi78bazrJ7vAhX0mFwKHRyJAwUQ_AUoAXoECBQQAw&biw=1536&bih=722">  

<img src="img/hary poter.jpg" alt="hary potter" style="padding: 30px;height: 300px;">


  </div>
  <div id=my_div2 > <a href="https://www.google.com/search?q=dobby&tbm=isch&rlz=1C1CHBF_enIR924IR924&hl=fa&sa=X&ved=2ahUKEwjm_4zr157vAhUSHuwKHXVsCy4QBXoECAEQKA&biw=1519&bih=722#imgrc=bfaNio-VWEU2rM">
<img src="dobbi/dobbi.jpg" alt="dobbi" style="padding: 25px; height: 300px; width: 650px;">

</div>
<div id="my_div3"> <a href="https://www.google.com/search?q=snape&rlz=1C1CHBF_enIR924IR924&sxsrf=ALeKk008gjnOBguhbBKu_cXRJWIa-lPgKg:1615140478196&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjS5duT457vAhUDGewKHSvpCisQ_AUoAXoECBYQAw&biw=1536&bih=666">
<img src="snape/snap3.jpg"  alt="snap" style="width: 150%; height: 350px; padding:30px;">

</a>


</div>

  
</body>



</html>